\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudokode}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse af boblesortering}{1}{section.2}}
\citation{pa}
\bibcite{pa}{1}
\bibcite{wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af boblesortering.}}{2}{figure.1}}
\newlabel{fig:nyhavn}{{1}{2}{Illustration af boblesortering}{figure.1}{}}
\newlabel{table:Boblesortering}{{2}{2}{Analyse af boblesortering}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Antal sammenligninger for boblesortering.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videre læsning}{2}{section.3}}
